Rimmington General Store,Shop keeper,Trade,2949,3217,0,1931_Pot_5_1,1935_Jug_2_1,20742_Empty jug pack_5_182,1735_Shears_2_1,1925_Bucket_3_2,22660_Empty bucket pack_15_650,1923_Bowl_2_5,1887_Cake tin_2_13,590_Tinderbox_2_1,1755_Chisel_2_1,2347_Hammer_5_1,550_Newcomer map_5_1,9003_Security book_5_2,
Varrock General Store,Shop keeper,Trade,3216,3415,0,1931_Pot_5_1,1935_Jug_2_1,20742_Empty jug pack_5_182,1735_Shears_2_1,1925_Bucket_3_2,22660_Empty bucket pack_15_650,1923_Bowl_2_5,1887_Cake tin_2_13,590_Tinderbox_2_1,1755_Chisel_2_1,2347_Hammer_5_1,550_Newcomer map_5_1,9003_Security book_5_2,
Rommik's Crafty Supplies.,Rommik,Trade,2948,3206,0,1755_Chisel_2_1,1592_Ring mould_4_5,1597_Necklace mould_2_5,1595_Amulet mould_2_5,1733_Needle_3_1,1734_Thread_100_1,1599_Holy mould_3_5,2976_Sickle mould_6_10,5523_Tiara mould_10_100,9434_Bolt mould_10_25,11065_Bracelet mould_5_5,
Ranael's Super Skirt Store.,Ranael,Trade,3316,3164,0,1087_Bronze plateskirt_5_80,1081_Iron plateskirt_3_280,1083_Steel plateskirt_2_1000,1089_Black plateskirt_1_1920,1085_Mithril plateskirt_1_2600,1091_Adamant plateskirt_1_6400,
Scavvo's Rune Store.,Scavvo,Trade,0,0,0,1093_Rune plateskirt_1_64000,1079_Rune platelegs_1_64000,1432_Rune mace_1_14400,1113_Rune chainbody_1_50000,1303_Rune longsword_1_32000,1289_Rune sword_1_20800,1099_Green d'hide chaps_1_3900,1065_Green d'hide vambraces_1_2500,1169_Coif_2_200,
Thessalia's Fine Clothes.,Thessalia,Trade,3206,3417,0,1005_White apron_3_2,1129_Leather body_12_21,1059_Leather gloves_10_6,1061_Leather boots_10_6,1757_Brown apron_1_2,1013_Pink skirt_5_2,1015_Black skirt_3_2,1011_Blue skirt_2_2,1007_Red cape_4_2,950_Silk_5_30,426_Priest gown_3_5,428_Priest gown_3_5,
Valaine's Shop of Champions.,Valaine,Trade,0,0,0,1021_Blue cape_2_41,1165_Black full helm_1_1372,1077_Black platelegs_1_2496,1123_Adamant platebody_1_21632,
Varrock Swordshop,Shop keeper,Trade,3206,3399,0,1277_Bronze sword_5_26,1279_Iron sword_4_91,1281_Steel sword_4_325,1283_Black sword_3_624,1285_Mithril sword_3_845,1287_Adamant sword_2_2080,1291_Bronze longsword_4_40,1293_Iron longsword_3_140,1295_Steel longsword_3_500,1297_Black longsword_2_960,1299_Mithril longsword_2_1300,1301_Adamant longsword_1_3200,1205_Bronze dagger_10_10,1203_Iron dagger_6_35,1207_Steel dagger_5_125,1217_Black dagger_4_240,1209_Mithril dagger_3_325,1211_Adamant dagger_2_800,
Wayne's Chains! - Chainmail specialist.,Wayne,Trade,2972,3313,0,1103_Bronze chainbody_3_60,1101_Iron chainbody_2_210,1105_Steel chainbody_1_750,1107_Black chainbody_1_1440,1109_Mithril chainbody_1_1950,1111_Adamant chainbody_1_4800,
Wine Shop.,Fortunato,Trade,0,0,0,1993_Jug of wine_5_1,1935_Jug_3_1,20742_Empty jug pack_5_140,7919_Bottle of wine_2_500,7810_Jug of vinegar_500_1,
Yarsul's Prodigious Pickaxes,Yarsul,Trade,0,0,0,1265_Bronze pickaxe_6_1,1267_Iron pickaxe_5_140,1269_Steel pickaxe_4_500,1273_Mithril pickaxe_3_1300,1271_Adamant pickaxe_2_3200,1275_Rune pickaxe_1_32000,
Zaff's Superior Staffs!,Zaff,Trade,3203,3435,0,1391_Battlestaff_5_7000,1379_Staff_5_15,1389_Magic staff_5_200,1381_Staff of air_2_1500,1383_Staff of water_2_1500,1385_Staff of earth_2_1500,1389_Staff of fire_2_1500,
Zeke's Superior Scimitars.,Zeke,Trade,3288,3189,0,1321_Bronze scimitar_5_32,1323_Iron scimitar_3_112,1325_Steel scimitar_2_400,1329_Mithril scimitar_1_1040,
Nurmof's Pickaxe Shop.,Nurmof,Trade,0,0,0,1265_Bronze pickaxe_6_1,1267_Iron pickaxe_5_140,1269_Steel pickaxe_4_500,1273_Mithril pickaxe_3_1300,1271_Adamant pickaxe_2_3200,1275_Rune pickaxe_1_32000,
Oziach,Oziach,Trade,3069,3517,0,1127_Rune platebody_2_84500,1135_Green d'hide body_2_10140,1540_Anti-dragon shield_35_26,
Lumbridge General Store,Shop keeper,Trade,0,0,0,1931_Pot_5_1,1935_Jug_2_1,20742_Empty jug pack_5_182,1735_Shears_2_1,1175_Knife_5_7,1925_Bucket_3_2,22660_Empty bucket pack_15_650,1923_Bowl_2_5,1887_Cake tin_2_13,590_Tinderbox_2_1,1755_Chisel_2_1,1197_Spade_5_3,2347_Hammer_5_1,550_Newcomer map_5_1,9003_Security book_5_2,
William's Wilderness Cape Shop.,William,Trade,0,0,0,4315_Team-1 cape_100_50,4335_Team-11 cape_100_50,4355_Team-21 cape_100_50,4375_Team-31 cape_100_50,4395_Team-41 cape_100_50,
Sam's Wilderness Cape Shop.,Sam,Trade,0,0,0,4333_Team-10 cape_100_50,4353_Team-20 cape_100_50,4373_Team-30 cape_100_50,4393_Team-40 cape_100_50,4413_Team-50 cape_100_50,
Simon's Wilderness Cape Shop.,Simon,Trade,0,0,0,4331_Team-9 cape_100_50,4351_Team-19 cape_100_50,4371_Team-29 cape_100_50,4391_Team-39 cape_100_50,4411_Team-49 cape_100_50,
Neil's Wilderness Cape Shop.,Neil,Trade,0,0,0,4327_Team-7 cape_100_50,4347_Team-17 cape_100_50,4367_Team-27 cape_100_50,4387_Team-37 cape_100_50,4407_Team-47 cape_100_50,
Richard's Wilderness Cape Shop.,Richard,Trade,0,0,0,4325_Team-6 cape_100_50,4345_Team-16 cape_100_50,4365_Team-26 cape_100_50,4385_Team-36 cape_100_50,4405_Team-46 cape_100_50,
Tony's Pizza Bases,Fat Tony,Trade,0,0,0,2283_Pizza base_30_4,
Ned's Handmade Rope (100% Wool),Ned,Trade,0,0,0,954_Rope_30_18,
Lowe's Archery Emporium,Lowe,Trade,3231,3425,0,882_Bronze arrow_2000_1,884_Iron arrow_1500_3,886_Steel arrow_1000_12,888_Mithril arrow_800_32,890_Adamant arrow_600_80,877_Bronze bolts_1500_1,841_Shortbow_4_50,839_Longbow_4_80,843_Oak shortbow_3_100,845_Oak longbow_3_160,849_Willow shortbow_2_200,847_Willow longbow_2_320,853_Maple shortbow_1_400,851_Maple longbow_1_640,837_Crossbow_2_70,
Ian's Wilderness Cape Shop.,Ian,Trade,0,0,0,4317_Team-2 cape_100_50,4337_Team-12 cape_100_50,4357_Team-22 cape_100_50,4377_Team-32 cape_100_50,4397_Team-42 cape_100_50,
Larry's Wilderness Cape Shop.,Ian,Trade,0,0,0,4319_Team-3 cape_100_50,4339_Team-13 cape_100_50,4359_Team-23 cape_100_50,4379_Team-33 cape_100_50,4399_Team-43 cape_100_50,
Louie's Armoured Legs Bazaar.,Louie Legs,Trade,3315,3175,0,1075_Bronze platelegs_5_80,1067_Iron platelegs_3_280,1069_Steel platelegs_2_1000,1077_Black platelegs_1_1920,1071_Mithril platelegs_1_2600,1073_Adamant platelegs_1_6400,
Karamja General Store,Shop keeper,Trade,0,0,0,1917_Beer_3_2,431_Karamjan rum_3_30,1993_Jug of wine_1_1,
Karamja General Store,Shop keeper,Trade,0,0,0,1931_Pot_5_1,1935_Jug_2_1,20742_Empty jug pack_5_182,1735_Shears_2_1,1925_Bucket_3_2,22660_Empty bucket pack_15_650,1923_Bowl_2_5,1887_Cake tin_2_13,590_Tinderbox_2_1,1755_Chisel_2_1,2347_Hammer_5_1,
Horvik's Armour Shop.,Horvik,Trade,3229,3434,0,1103_Bronze chainbody_5_60,1101_Iron chainbody_3_210,1105_Steel chainbody_3_750,1109_Mithril chainbody_1_1950,1117_Bronze platebody_3_160,1115_Iron platebody_1_560,1119_Steel platebody_1_2000,1125_Black platebody_1_3840,1121_Mithril platebody_1_5200,1067_Iron platelegs_1_280,1133_Studded body_1_850,1097_Studded chaps_1_750,
Herquin's Gems.,Herquin,Trade,2945,3335,0,1623_Uncut sapphire_1_25,1621_Uncut emerald_0_50,1619_Uncut ruby_0_100,1617_Uncut diamond_0_200,1607_Sapphire_1_250,1605_Emerald_0_500,1603_Ruby_0_1000,1601_Diamond_0_2000,
Hendor's Awesome Ores,Hendor,Trade,0,0,0,436_Copper ore_0_3,438_Tin ore_0_3,440_Iron ore_0_17,447_Mithril ore_0_162,449_Adamantite ore_0_400,451_Runite ore_0_3200,453_Coal_0_45,
Helmet Shop.,Peksa,Trade,3076,3428,0,1139_Bronze med helm_5_24,1137_Iron med helm_3_84,1141_Steel med helm_3_300,1143_Mithril med helm_1_780,1145_Adamant med helm_1_1920,1155_Bronze full helm_4_44,1153_Iron full helm_3_154,1157_Steel full helm_2_550,1159_Mithril full helm_1_1430,1161_Adamant full helm_1_3520,
Grum's Gold Exchange.,Grum,Trade,3013,3246,0,1635_Gold ring_0_350,1637_Sapphire ring_0_900,1639_Emerald ring_0_1275,1641_Ruby ring_0_2025,1643_Diamond ring_0_3525,1654_Gold necklace_0_450,1656_Sapphire necklace_0_1050,1658_Emerald necklace_0_1425,1660_Ruby necklace_0_2175,1662_Diamond necklace_0_3675,1692_Gold amulet_0_350,1694_Sapphire amulet_0_900,1696_Emerald amulet_0_1275,1698_Ruby amulet_0_2025,1700_Diamond amulet_0_3525,
Gerrant's Fishy Business.,Gerrant,Trade,3014,3224,0,303_Small fishing net_5_5,307_Fishing rod_5_5,309_Fly fishing rod_5_5,311_Harpoon_2_5,301_Lobster pot_2_20,313_Fishing bait_1500_3,11883_Bait pack_80_300,314_Feather_1000_2,11881_Feather pack_100_200,317_Raw shrimps_0_5,327_Raw sardine_200_10,345_Raw herring_0_10,321_Raw anchovies_0_15,335_Raw trout_0_10,349_Raw pike_0_20,331_Raw salmon_0_30,359_Raw tuna_0_40,377_Raw lobster_0_70,371_Raw swordfish_0_80,
Al Kharid General Store,Shop keeper,Trade,3313,3182,0,1931_Pot of flour_5_1,1935_Jug_2_1,20742_Empty jug pack_5_182,1735_Shears_2_1,1925_Bucket_3_2,22660_Empty bucket pack_15_650,1923_Bowl_2_5,1887_Cake tin_2_13,590_Tinderbox_2_1,1755_Chisel_2_1,2347_Hammer_5_1,550_Newcomer map_5_1,9003_Security book_5_2,
Aubury's Rune Shop.,Aubury,Trade,3253,3402,0,556_Air rune_5000_4,554_Fire rune_5000_4,555_Water rune_5000_4,557_Earth rune_5000_4,558_Mind rune_5000_3,559_Body rune_5000_3,562_Chaos rune_250_90,560_Death rune_250_180,12734_Fire rune pack_80_430,12730_Water rune pack_80_430,12728_Air rune pack_80_430,12732_Earth rune pack_80_430,12736_Mind rune pack_40_330,12738_Chaos rune pack_35_9950,
Betty's Magic Emporium.,Betty,Trade,3015,3258,0,556_Air rune_5000_4,554_Fire rune_5000_4,555_Water rune_5000_4,557_Earth rune_5000_4,558_Mind rune_5000_3,559_Body rune_5000_3,562_Chaos rune_250_90,560_Death rune_250_180,12734_Fire rune pack_80_430,12730_Water rune pack_80_430,12728_Air rune pack_80_430,12732_Earth rune pack_80_430,12736_Mind rune pack_40_330,12738_Chaos rune pack_35_9950,221_Eye of newt_300_3,12859_Eye of newt pack_60_300,579_Blue wizard hat_1_2,1017_Wizard hat_1_2,
Bob's Brilliant Axes.,Bob,Trade,0,0,0,1265_Bronze pickaxe_5_1,1351_Bronze axe_10_16,1349_Iron axe_5_56,1353_Steel axe_3_200,1363_Iron battleaxe_5_182,1365_Steel battleaxe_2_650,1369_Mithril battleaxe_1_1690,
Gem Trader.,Gem trader,Trade,3286,3214,0,1623_Uncut sapphire_1_25,1621_Uncut emerald_1_50,1619_Uncut ruby_0_100,1617_Uncut diamond_0_200,1607_Sapphire_1_250,1605_Emerald_1_500,1603_Ruby_0_1000,1601_Diamond_0_2000,
Food Store,Wydin,Trade,3014,3207,0,1933_Pot of flour_3_10,2132_Raw beef_1_1,2138_Raw chicken_1_1,1965_Cabbage_3_1,1963_Banana_3_2,1951_Redberries_1_3,2309_Bread_0_12,1973_Chocolate bar_1_10,1985_Cheese_3_4,1982_Tomato_3_4,1942_Potato_1_1,
Flynn's Mace Market.,Flynn,Trade,2950,3387,0,1422_Bronze mace_5_18,1420_Iron mace_4_63,1424_Steel mace_4_225,1428_Mithril mace_3_585,1430_Adamant mace_2_1440,
Falador General Store,Shop keeper,Trade,2958,3387,0,1931_Pot_5_1,1935_Jug_2_1,20742_Empty jug pack_5_182,1735_Shears_2_1,1925_Bucket_3_2,22660_Empty bucket pack_15_650,1923_Bowl_2_5,1887_Cake tin_2_13,590_Tinderbox_2_1,1755_Chisel_2_1,2347_Hammer_5_1,550_Newcomer map_5_1,9003_Security book_5_2,
Edgeville General Store,Shop keeper,Trade,3081,3508,0,1931_Pot_5_1,1935_Jug_2_1,20742_Empty jug pack_5_182,1735_Shears_2_1,1925_Bucket_3_2,22660_Empty bucket pack_15_650,1923_Bowl_2_5,1887_Cake tin_2_13,590_Tinderbox_2_1,1755_Chisel_2_1,2347_Hammer_5_1,946_Knife_1_6,550_Newcomer map_5_1,9003_Security book_5_2,
Edmond's Wilderness Cape Shop.,Edmond,Trade,0,0,0,4329_Team-8 cape_100_50,4349_Team-18 cape_100_50,4369_Team-28 cape_100_50,4389_Team-38 cape_100_50,4409_Team-48 cape_100_50,
Dwarven shopping store,Dwarf,Trade,0,0,0,1931_Pot_3_1,1935_Jug_2_1,20742_Empty jug pack_5_182,1735_Shears_2_1,1925_Bucket_3_2,22660_Empty bucket pack_15_650,590_Tinderbox_2_1,1755_Chisel_2_1,2347_Hammer_5_1,
Dommik's Crafting Store.,Dommik,Trade,0,0,0,2347_Hammer_4_1,1265_Bronze pickaxe_4_1,436_Copper ore_0_3,438_Tin ore_0_3,440_Iron ore_0_17,453_Coal_0_45,2349_Bronze bar_0_8,2351_Iron bar_0_28,2357_Gold bar_0_300,
Cassie's Shield Shop.,Cassie,Trade,2976,3383,0,1171_Wooden shield_5_20,1173_Bronze sq shield_3_48,1189_Bronze kiteshield_3_68,1175_Iron sq shield_2_168,1191_Iron kiteshield_0_238,1177_Steel sq shield_0_600,1193_Steel kiteshield_0_850,1181_Mithril sq shield_0_1560,
Brian's Battleaxe Bazaar.,Brian,Trade,3028,3247,0,1375_Bronze battleaxe_4_52,1363_Iron battleaxe_3_182,1365_Steel battleaxe_2_650,1367_Black battleaxe_1_1248,1369_Mithril battleaxe_1_1690,1371_Adamant battleaxe_1_4160,
Brian's Archery Supplies.,Brian,Trade,2956,3204,0,886_Steel arrow_1500_12,888_Mithril arrow_1000_32,890_Adamant arrow_800_80,843_Oak shortbow_4_100,845_Oak longbow_4_160,849_Willow shortbow_3_200,847_Willow longbow_3_320,853_Maple shortbow_2_400,851_Maple longbow_2_640,
